# B2C-sanqi-manage

./: .project  pom.xml
sanqi-manage-mapper/: .project  pom.xml
sanqi-manage-mapper/src/main/java/com/sanqi/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
sanqi-manage-pojo/: .project  pom.xml
sanqi-manage-pojo/src/main/java/com/sanqi/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
sanqi-manage-service/: .project  pom.xml
sanqi-manage-service/src/main/java/com/sanqi/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
sanqi-manage-web/: .project  pom.xml
sanqi-manage-web/src/main/java/com/sanqi/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
sanqi-manage-web/src/main/java/com/sanqi/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java
sanqi-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
sanqi-manage-web/src/main/webapp/WEB-INF/views/: index.jsp
